*{
    color:white;
    font-family:'Roboto', serif;
}

body{    
    --header-img-height:60px;
    --header-block-padding:5px;
}

#Header{
    position: fixed;
    display: flex;
    width:100%;
    z-index: 200;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px black;
    backdrop-filter: blur(2px);
    isolation: isolate;
    background-color: transparent;
    --standard-transition:500ms;
}

#Header::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;    
    z-index: -1;
    background-image: radial-gradient(#00000050,#000000CC);
}

body.header-active #Header{
    background-color: black;
}

#Header a{
    display: grid;
    place-content: center;
    font-family: 'Roboto Condensed';
}

#Header img{
    height:var(--header-img-height);
    width:auto;
}

#BurgerMenu{
    display: none;
}

#NavBar{
    display: flex;
    flex-direction: row;
}

#NavBar a{
    color:white;
    --standard-transition:250ms;
}

#NavBar a:hover,#NavBar a:focus{
    color:var(--primary-color-600);
    --standard-transition:250ms;
}

#NavBar ul{
    display:flex;
    gap:2em;
}

#NavBarButton, #NavBarClose{
    cursor:pointer;
    user-select: none;
    display: none;
}

body{
    background-image:url("../media/bg_map.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-size: var(--font-size-s);
}

article{
    overflow: hidden;
    --padding-top:var(--padding-l);
    --padding-right:var(--padding-m);
    --padding-bottom:var(--padding-l);
    --padding-left:var(--padding-m);
}

header, footer{
    --content-width: 1800px;
    --padding-top:var(--header-block-padding);
    --padding-bottom:var(--header-block-padding);
    --padding-right:var(--padding-s);
    --padding-left:var(--padding-s);
}

header, article, footer{
    padding: var(--padding-top) max(var(--padding-right),(100% - var(--content-width))/2) var(--padding-bottom) max(var(--padding-left),(100% - var(--content-width))/2);
}

.quote{
    margin-left:var(--padding-s);
}

.quote blockquote{
    font-style: italic;
    font-weight:300;
}

section > div{ 
    display: grid;
    gap:var(--gap);
    --div-shape: var(--padding-s);
    clip-path: polygon(0 0, calc(100% - var(--div-shape)) 0%, 100% var(--div-shape), 100% 100%, var(--div-shape) 100%, 0% calc(100% - var(--div-shape)));
    background-image: radial-gradient(#00000045,#000000AA);
    padding: var(--padding-s);
    backdrop-filter:blur(2px);
}

section > div .button{
    justify-self:end;
}

main{
    display:grid;
}

article{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:var(--gap);
    align-content:stretch;
}

#Hero{
    position: relative;
    height:50vh;
    margin-top:calc(var(--header-img-height) + (var(--header-block-padding) * 2));
    isolation: isolate;
    display: grid;
    place-content: center;
    padding-right: var(--padding-l);
    padding-left: var(--padding-l);
}

#Hero video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height:100%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    pointer-events: none;
    transition:none;
    z-index: -1;
}

#Hero::before{
    content:'';
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color: #00000090;
    z-index: 1;
}

#Hero img{
    z-index: 1;
}

.youtube-video{
    aspect-ratio: 16 / 9;
}

.disc-list{
    display: grid;
    gap:calc(var(--gap) * 0.5);
    list-style: disc;
    margin-left:1em;    
}

#Kontakt{
    grid-column: 1 / span 2;
}


@supports not (aspect-ratio: 16 / 9){
    .youtube-video{
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        width: 100%;
    }

    .youtube-video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

.social-list{
    --social-size:2.6em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2.6em,2.6em));
    place-content: center;
    gap:var(--gap);

}

.social-list li *{
    display: grid;
    place-content: center;
}

.social-list li{
    padding:0.3em;
    border-radius: 5px;  
}

.social-list a{
    background-color: var(--primary-color-400);
    padding:0.3em;
    border-radius: 5px;
    width:var(--social-size);    
    height:var(--social-size);
    transition:background-color var(--standard-transition) ease;
    
}
.social-list a:hover , .social-list a:focus{
    background-color: var(--primary-color-600);
}

.social-list i{
    position: relative;
}

.social-list i::before{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.social-youtube{
    content:url('../media/Assets/youtube.svg');
}

.social-twitter{
    content:url('../media/Assets/twitter.svg');
}

.social-github{
    content:url('../media/Assets/github.svg');
}

.social-optforum{
    content:url('../media/Assets/OPT-Logo.svg');
}

.social-teamspeak{
    content:url('../media/Assets/teamspeak.svg');
}

.social-armaunits{
    content:url('../media/Assets/arma-units-logo.png');
}

.social-discord{
    content:url('../media/Assets/discord.svg');
}

.social-steam{
    content:url('../media/Assets/steam.svg');
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

footer{
    background-color: black;
}

footer ul{
    display: flex;
    gap:var(--gap);
    padding-top:0.3em;
    padding-bottom:0.3em;
}

footer a{
    color:white;
}

footer a:hover,footer a:focus{
    color:var(--primary-color-600);
}

@media (max-width:767px){

    body{    
        --header-img-height:clamp(2.625rem, 1.8196rem + 4.0268vw, 3.75rem);;
        --header-block-padding:3px;
    }    

    #BurgerMenu{
        display: block;
        z-index: 1;
    }

    #NavBarButton{
        display:block;
    }

    #NavBar ul{
        position: fixed;
        width: 40vw;
        height: 100vh;
        background:black;
        top: 0;
        right: 0;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: var(--padding-s);
        overflow: hidden-x;
        transform: translateX(100%);
        transition:transform var(--standard-transition) ease;
    }

    #NavBar ul.showMenu{
        transform: translateX(0%);
    }

    article{
        grid-template-columns: 1fr;
    }

    #Kontakt{
        grid-column: unset;
    }
}